.版本 2
.支持库 iext
.支持库 eAPI

.程序集 窗口程序集_启动窗口

.子程序 __启动窗口_创建完毕

_启动窗口.左边 ＝ 0
_启动窗口.顶边 ＝ 0
_启动窗口.高度 ＝ 取屏幕高度 ()
_启动窗口.宽度 ＝ 取屏幕宽度 ()  ' All these are the prepareing for the StartWindow

任务栏.左边 ＝ 0
任务栏.顶边 ＝ 到数值 (取屏幕高度 () － 40)
任务栏.宽度 ＝ 到数值 (取屏幕宽度 ())
任务栏.高度 ＝ 到数值 (取屏幕高度 () － 40)  ' All these are the prepareing for the taskbar

时间.顶边 ＝ 到数值 (取屏幕高度 () － 40)
时间.左边 ＝ 到数值 (取屏幕宽度 () － 85)
时间.标题 ＝ 到文本 (取现行时间 ())

开始按钮.左边 ＝ 0
开始按钮.顶边 ＝ 到数值 (取屏幕高度 () － 40)
开始按钮.高度 ＝ 40
开始按钮.宽度 ＝ 48
' 开始按钮.背景颜色 ＝ 任务栏.背景颜色

人工智能.左边 ＝ 48
人工智能.顶边 ＝ 到数值 (取屏幕高度 () － 40)

设置窗口透明度 (人工智能.取窗口句柄 (), 110)

.子程序 _时钟1_周期事件


.如果 (到数值 (取分钟 (取现行时间 ())) ＞ 10)
    时间.标题 ＝ 到文本 (取小时 (取现行时间 ())) ＋ “:” ＋ 到文本 (取分钟 (取现行时间 ()))
.否则
    时间.标题 ＝ 到文本 (取小时 (取现行时间 ())) ＋ “:0” ＋ 到文本 (取分钟 (取现行时间 ()))

.如果结束
' In this order,the first line that with a "if" decide the circumstance what you want.
' The second line is what you want to happen if the circumstance is ture, the same, the third line is to false.


.子程序 _人工智能_被单击

载入 (窗口1, , 假)

